<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="/css/main.min.css" rel="stylesheet">
<link href="styles.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

<title>Kingsley Monday Akpan page</title>
<style>
    section{
        padding: 60px 0;
    }
</style>
</head>
<body>

    <!--navbar-->


    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
        <span class="fw-bold text-info">   
        </i><i class="bi bi-command  text-warning"></i>
          <a class="navbar-brand" href="#home" >DevKimona</a>
        </span>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
          data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
          aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="devkimona">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">Experience</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://github.com/Inyeneidiok22">Posts</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/assets/Akpan Kingsley's CV.pdf">Resume</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" 
                data-bs-toggle="dropdown" aria-expanded="true">
                  Projects
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="https://github.com/Inyeneidiok22">Github</a></li>
                  
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#social" id="navbarDropdown" role="button" 
                data-bs-toggle="dropdown" aria-expanded="true">
                  Social
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="https://www.linkedin.com/in/kingsley-akpan-594409198/">Linkedin</a></li>
                  <li><a class="dropdown-item" href="https://www.Twitter.com/Kkkimona">Twitter</a></li>
                  <li><a class="dropdown-item" href="https://www.kingsleyakpan88@gmail.com">Email</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="https://github.com/Inyeneidiok22">Github</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-black" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <!--topics  at a glance-->
<section id="topics">
    <div class="container-fluid bg-success">
        <div class="text-center">
            <h2>About DevKimona</h2>
            <p class="lead text-muted">Everything you need to know about Kingsley Monday Akpan...</p>
        </div>

        <div class="row my-5 g-5 justify-content-around align-items-center">
            <div class="col-6 col-lg-4">
                <img src="/assets/black man.jpg" class="img-fluid" alt="ebook">
            </div>

            <div class="col-lg-6">

                <!--acordion-->
                <div class="accordion" id="accordionExample" href="#about">
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button fw-bold" type="button" data-bs-toggle="collapse" 
                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                         Biography
                        </button>
                      </h2>
                      <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                        <div class="accordion-body text-center-justify">
                          <strong>Hi, I'm a graduate of Mechanical Engineering.</strong> Front-End Developer with proven experience at 
                          InternShala in helping companies create and 
                          maintain a better code base for reusability. Capable of continuous learning from senior 
                          developers while still nurturing junior developers. Experience in driving projects forward as the 
                          developnment team leader, facilitating projects from concept to launch. 
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button fw-bold collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                          Interest
                        </button>
                      </h2>
                      <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                        <div class="accordion-body text-content-justify">
                          <strong>Passionate about learning and developnment.</strong>
                          On a larger developnment team at Bubbles, I participated in membership developnment, event and legal platform technology solutions, and automated internal processes. Dessigned a implemented web application along with 3rd-party software integrations as a web team liason for a inter-department and customer-facing projects.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="experience">
                        <button class="accordion-button fw-bold collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                          Skills
                        </button>
                      </h2>
                      <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <strong>Languages</strong>
                            <ul>
                                <li>HTML</li>
                                <li>CSS</li>
                                <li>JavaScript</li>
                            </ul>
                            <strong>Languages</strong>
                            <ul>
                                <li>React.js</li>
                                <li>jQuery</li>
                                <li>Bootstrap</li>
                            </ul>
                            <strong>Frameworks</strong>
                            <ul>
                                <li>Node.js</li>
                            </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
               
               
               
               
                <!--Pictures gallery-->


                <div id="carouselExampleCaptions" class="carousel carousel-dark slide" data-bs-ride="carousel">
                  <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" 
                    class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions"
                     data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions"
                     data-bs-slide-to="2" aria-label="Slide 3"></button>
                     <button type="button" data-bs-target="#carouselExampleCaptions"
                     data-bs-slide-to="3" aria-label="Slide 4"></button>
                  </div>
                 
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="/assets/two.jpg" class="d-block w-100" alt="two">
                      <div class="carousel-caption d-none d-md-block">
                       </div>
                    </div>
                   
                   
                    <div class="carousel-item">
                      <img src="/assets/six.png" class="d-block w-100" alt="six">
                      <div class="carousel-caption d-none d-md-block">
                      </div>
                    </div>
                   
                   
                    <div class="carousel-item">
                      <img src="/assets/five.jpg" class="d-block w-100" alt="four">
                      <div class="carousel-caption d-none d-md-block">
                      </div>
                    </div>
                    
                    
                    <div class="carousel-item">
                      <img src="/assets/four.jpg" class="d-block w-100" alt="four">
                      <div class="carousel-caption d-none d-md-block">
                      </div>
                    </div>
                  </div>
                  
                  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                 
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>

                                   
               
               
                    <!--contact-->
                      <section id="contact">
                    <div class="conatainer-lg bg-success">
                        <div class="text-center text-black">
                            <h2>Get in Touch</h2>
                            <p class="lead">Questions to ask? Fill out the form to contact me directly...</p>
                        </div>
                
                        <div class="row justify-content-center my-5 text-black">
                            <div class="col-lg-6">
                                <form>
                                    <label for="email" class="form-label">Email address:</label>
                                    <div class="mb-4 input-group">
                                        <span class="input-group-text">
                                            <i class="bi bi-envelope-fill"></i>
                                        </span>
                                    <input type="email" class="form-control" id="email" placeholder="e.g.young@example.com" required>
                
                                    <!--tooltip-->
                                    <span class="input-group-text">
                                        <span class="tt" data-bs-placement="bottom" title="Enter an email">
                                            <i class="bi bi-question-circle text-muted"></i>
                                    </span>
                                    </span>
                                    </div>
                                                       
                                   
                                    <label for="text" class="form-label">Name:</label>
                                    <div class="input-group mb-4">
                                        <span class="input-group-text">
                                            <i class="bi bi-person-fill"></i>
                                    </span>
                                        <input type="text" class="form-control" id="name" placeholder="e.g Young">
                                      <!--Tooltip-->
                                        <span class="input-group-text">
                                            <span class="tt" data-bs-placement="bottom" title="Let's do this.">
                                                <i class="bi bi-question-circle text-muted"></i>
                                        </span>
                                        </span>
                                    </div>                           
                                    <div class="form-floating mb-4 mt-5">
                                    <textarea class="form-control" style="height: 140px;" id="message"></textarea>
                                    <label for="message" class="form-label">Message</label>
                                    </div>
                                      
                                    <div class="mb-4 text-center">
                                        <button type="submit" class="btn btn-secondary">Submit</button>
                                    </div>
                                  
                                   </form>
                            </div>
                        </div>
                    </div>
                </section>

                
                


                <!--get updates / modal trigger-->
<section class="bg-light">
    <div class="container-xxl">
        <div class="text-center">
            <h2 class="text-black fw-bold">Stay in The Loop</h2>
            <p class="lead text-black">Get the latest updates as they happen...</p>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-8 text-center">
                <p class="text-black my-4">I'm interested in freelance opportunity-especially ambitious or large 
                  projects. However, if you have other request or question, don't hesitate to use the form.</p>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#reg-modal">
                        Register for updates
                    </button>
            </div>
        </div>
    </div>
</section>

<!--modal itself-->
<div class="modal fade" id="reg-modal" tabindex="-1" aria-labelledby="modal-title" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modal-title">Get the Latest updates</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="close"></button>
            </div>
            <div class="modal-body">
                <p>Subscribe for a monthly digest of update.</p>

                    <label for="modal-email" class="form-label">Your email address:</label>
                     <input type="email" class="form-control" id="modal-email" placeholder="e.g.young@example.com">
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary">Submit</button>
            </div>
        </div>
    </div>

</div>
   

<!--footer-->


<footer class="site-footer bg-light text-center">
  <div class="container-fluid">
    <div class="row mb-5 text-black">
      <div class="col-md-3 mb-5 text-black">
        <h2 a="#about" class="text-black fw-bold">About DevKimona</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          Officiis ullam illo ad, cumque nisi dolore nostrum 
          optio voluptatibus, ea libero distinctio! Ducimus,
           maiores eligendi reprehenderit alias dolores vero.</p>
           <p><a href="#">Click here to learn more</a></p>
      </div>

      <div class="col-md-3 mb-5">
        <h2 class="text-black fw-bold">Location</h2>
        <ul class="list-unstyled footer-link">
          <li class="d-flex">
            <span class="me-3"></span><span class="text-black">Akwa Ibom State, Nigeria.</span>
          </li>
        </ul>
      </div>

      

      <div class="col-md-3 mb-5 align-content-center">
        <h2 class="text-black fw-bold">Quick links</h2>
        <ul class="list-unstyled footer-link">
          <li><a href="about">Experience</a></li>
          <li><a href="/assets/Akpan Kingsley’s CV.pdf">Resume</a></li>
          <li><a href="https://github.com/Inyeneidiok22">Projects`</a></li>
          <li><a href="#social">Social</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
      <div class="col-md-3">
        <h2 class="text-black fw-bold">Our Social media</h2>
        <ul class="list-unstyled footer-link d-flex footer-social">
          <li><a href="#"><span class="bi bi-facebook"></span></a></li>
          <li><a href="#"><span class="bi bi-twitter"></span></a></li>
          <li><a href="#"><span class="bi bi-instagram"></span></a></li>
          <li><a href="#"><span class="bi bi-linkedin"></span></a></li>
          <li><a href="#"><span class="bi bi-youtube"></span></a></li>
         </ul>
      </div>
    </div>


    <div class="row">
      <div class="col-12 text-md-center text-left text-black">
        <p>This template is made with <br> <i class="bi bi-bandaid"> <br> by DevKimona</i></p>
      </div>
    </div>
    </div>
</footer>






             
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script>
const tooltips = document.querySelectorAll ('.tt')
tooltips.forEach(t => {
    new bootstrap.Tooltip(t)
})
</script>
</body>
</html>














